on: push

jobs:
  docs:
    name: Doxygenize
    uses: langroodi/doxygenize@v1.7.0
    with:
      doxygenconf: Doxyfile
      htmloutput: ./doc/html/
      ghpagesbranch: doxygen
      ghpagesdir: ./docs/
      darkmode: true
